# This workflow

workflow:
  name:  broad-mutect2-variant-calling
  version: "0.1.1"

  input:
    song_collab_url:
      type: string
      default: "https://song.cancercollaboratory.org"
    song_aws_url:
      type: string
      default: "https://virginia.song.icgc.org"
    germline_resource:
      type: string
      is_file: true
      default: "[small_exac_common_3.hg38.vcf.gz]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/gatk-resources/small_exac_common_3.hg38.vcf.gz"
    intervals:
      type: string
      is_file: true
    m2_extra_args:
      type: string
    jvm_mem:
      type: integer
      default: 100000
    bam_output_name:
      type: string
      default: "bam_output.bam"
    pon:
      type: string
      is_file: true
    ref_dict:
      type: string
      is_file: true
      default: "[GRCh38_hla_decoy_ebv.dict]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.dict"
    ref_fa:
      type: string
      is_file: true
      default: "[GRCh38_hla_decoy_ebv.fa]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa"
    ref_fai:
      type: string
      is_file: true
      default: "[GRCh38_hla_decoy_ebv.fa.fai]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.fa.fai"
    object_store_endpoint_url:
      type: string
      default: "https://object.cancercollaboratory.org:9080"
    bucket_name:
      type: string
      default: "argo-test"
    credentials_file:
      type: string
      is_file: true
      default: "/home/ubuntu/.aws/credentials"
    payload_schema_version:
      type: string
      default: "0.1.0-rc.2"
    scatter_count:
      type: integer
      default: "10"
    split_intervals_extra_args:
      type: string
    somatic_variant_call_bundle_type:
      type: string
      default: "somatic_variant_call"
    dna_alignment_bundle_type:
      type: string
      default: "dna_alignment"
    sequencing_experiment_bundle_type:
      type: string
      default: "sequencing_experiment"
    seq_format:
      type: string
      default: "bam"
    library_strategy:
      type: string
    m2_output_vcf_name:
      type: string
      default: "broad-mutect2.unfiltered.vcf.gz"
    m2_filter_vcf_name:
      type: string
      default: "broad-mutect2.filtered.vcf.gz"
    broad_mutect2_output_vcf_name:
      type: string
      default: "broad-mutect2.snv-indel.vcf.gz"
    artifact_priors_name:
      type: string
      default: "artifact-priors.tar.gz"
    f1r2_tar_gz_name:
      type: string
      default: "f1r2.tar.gz"
    merged_vcf_output_name:
      type: string
      default: "merged.vcf.gz"
    merged_stats_output_name:
      type: string
      default: "merged.stats"
    filtering_stats_name:
      type: string
      default: "filtering.stats.txt"
    bwa_mem_index_image:
      type: string
      is_file: true
      default: "[GRCh38_hla_decoy_ebv.img][GRCh38_hla_decoy_ebv.fa.fai]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/reference-genome/GRCh38_hla_decoy_ebv/GRCh38_hla_decoy_ebv.img"
    variants_for_contamination:
      type: string
      is_file: true
      default: "[af-only-gnomad.hg38.vcf.gz]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/gatk-resources/af-only-gnomad.hg38.vcf.gz"
    variants_for_contamination_tbi:
      type: string
      is_file: true
      default: "[af-only-gnomad.hg38.vcf.gz]https://object.cancercollaboratory.org:9080/swift/v1/genomics-public-data/gatk-resources/af-only-gnomad.hg38.vcf.gz.tbi"
    program_id:
      type: string
      is_required: true
    submitter_donor_id:
      type: string
      is_required: true
    normal_submitter_sample_id:
      type: string
      is_required: true
    tumour_submitter_sample_id:
      type: string
      is_required: true
    normal_designation:
      type: string
      default: "Normal"
    tumour_designation:
      type: string
      default: "Tumour"
    ceph_get_payload.tool_url:
      type: string
      is_file: true
      default: "[ceph-get-payload.cwl]https://raw.githubusercontent.com/icgc-argo/data-processing-utility-tools/ceph-get-payload.0.1.2/tools/ceph-get-payload/ceph-get-payload.cwl"
    s3_download.tool_url:
      type: string
      is_file: true
      default: "[s3-download.cwl]https://raw.githubusercontent.com/icgc-argo/data-processing-utility-tools/s3-download.0.1.2/tools/s3-download/s3-download.cwl"
    split_intervals.tool_url:
      type: string
      is_file: true
      default: "[gatk-split-intervals.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-split-intervals.4.1.3.0-1.0/tools/gatk-split-intervals/gatk-split-intervals.cwl"
    calculate_contamination_wf.tool_url:
      type: string
      is_file: true
      default: "[calculate-contamination.cwl]https://raw.githubusercontent.com/icgc-argo/data-qc-tools-and-wfs/calculate-contamination.0.1.0/workflows/calculate-contamination/cwl/calculate-contamination.cwl"
    learn_read_orientation.tool_url:
      type: string
      is_file: true
      default: "[gatk-learn-read-orientation-model.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-learn-read-orientation-model.4.1.3.0-1.0/tools/gatk-learn-read-orientation-model/gatk-learn-read-orientation-model.cwl"
    m2_caller.tool_url:
      type: string
      is_file: true
      default: "[gatk-mutect2.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-mutect2.4.1.3.0-1.3/tools/gatk-mutect2/gatk-mutect2.cwl"
    merge_vcfs.tool_url:
      type: string
      is_file: true
      default: "[gatk-merge-vcfs.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-merge-vcfs.4.1.3.0-1.1/tools/gatk-merge-vcfs/gatk-merge-vcfs.cwl"
    merge_stats.tool_url:
      type: string
      is_file: true
      default: "[gatk-merge-mutect-stats.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-merge-mutect-stats.4.1.3.0-1.0/tools/gatk-merge-mutect-stats/gatk-merge-mutect-stats.cwl"
    filter_mutect_calls.tool_url:
      type: string
      is_file: true
      default: "[gatk-filter-mutect-calls.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-filter-mutect-calls.4.1.3.0-1.1/tools/gatk-filter-mutect-calls/gatk-filter-mutect-calls.cwl"
    filter_alignment_artifacts.tool_url:
      type: string
      is_file: true
      default: "[gatk-filter-alignment-artifacts.cwl]https://raw.githubusercontent.com/icgc-argo/gatk-tools/gatk-filter-alignment-artifacts.4.1.3.0-1.1/tools/gatk-filter-alignment-artifacts/gatk-filter-alignment-artifacts.cwl"
    payload_gen_and_s3_submit_wf.tool_url:
      type: string
      is_file: true
      default: "[payload-gen-and-s3-submit-wf.cwl]https://raw.githubusercontent.com/icgc-argo/dna-seq-processing-wfs/payload-gen-and-s3-submit-wf.0.2.0/workflows/payload-gen-and-s3-submit-wf/cwl/payload-gen-and-s3-submit-wf.cwl"
    s3_upload_wf.tool_url:
      type: string
      is_file: true
      default: "[s3-upload-wf.cwl]https://raw.githubusercontent.com/icgc-argo/dna-seq-processing-wfs/s3-upload-wf.0.1.0/workflows/s3-upload-wf/cwl/s3-upload-wf.cwl"
    wf_short_name:
      type: string
      default: "broad-mutect2"
    wf_version:
      type: string
      default: "0.1.1"


  tasks:
    get_payload_aligned_normal:
      tool: ceph_get_payload
      input:
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        s3_credential_file: credentials_file
        bundle_type: dna_alignment_bundle_type
        seq_format: seq_format
        library_strategy: library_strategy
        program_id: program_id
        submitter_donor_id: submitter_donor_id
        submitter_sample_id: normal_submitter_sample_id
        tumour_normal_designation: normal_designation
        tool_url: ceph_get_payload.tool_url

    get_payload_aligned_tumour:
      tool: ceph_get_payload
      input:
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        s3_credential_file: credentials_file
        bundle_type: dna_alignment_bundle_type
        seq_format: seq_format
        library_strategy: library_strategy
        program_id: program_id
        submitter_donor_id: submitter_donor_id
        submitter_sample_id: tumour_submitter_sample_id
        tumour_normal_designation: tumour_designation
        tool_url: ceph_get_payload.tool_url

    get_payload_tumour_sequencing_experiment:
      tool: ceph_get_payload
      input:
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        s3_credential_file: credentials_file
        bundle_type: sequencing_experiment_bundle_type
        library_strategy: library_strategy
        program_id: program_id
        submitter_donor_id: submitter_donor_id
        submitter_sample_id: tumour_submitter_sample_id
        tumour_normal_designation: tumour_designation
        tool_url: ceph_get_payload.tool_url

    download_normal:
      tool: s3_download
      input:
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        payload_json: payload@get_payload_aligned_normal
        s3_credential_file: credentials_file
        tool_url: s3_download.tool_url

    download_tumour:
      tool: s3_download
      input:
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        payload_json: payload@get_payload_aligned_tumour
        s3_credential_file: credentials_file
        tool_url: s3_download.tool_url

    split_intervals:
      tool: split_intervals
      input:
        jvm_mem: jvm_mem
        ref_fa: ref_fa
        ref_fai: ref_fai
        ref_dict: ref_dict
        intervals: intervals
        scatter_count: scatter_count
        split_intervals_extra_args: split_intervals_extra_args
        tool_url: split_intervals.tool_url

    calculate_contamination_wf:
      tool: calculate_contamination_wf
      input:
        interval_file: intervals
        jvm_mem: jvm_mem
        normal_seq_file: download_file@download_normal
        ref_dict: ref_dict
        ref_fa: ref_fa
        scatter_count: scatter_count
        split_intervals_extra_args: split_intervals_extra_args
        tumour_seq_file: download_file@download_tumour
        variants_for_contamination: variants_for_contamination
        variants_for_contamination_tbi: variants_for_contamination_tbi
        tool_url: calculate_contamination_wf.tool_url


    mutect2_calling:
      tool: m2_caller
      input:
        jvm_mem: jvm_mem
        ref_fa: ref_fa
        tumour_reads: download_file@download_tumour
        normal_reads: download_file@download_normal
        output_vcf: m2_output_vcf_name
        bam_output_name: bam_output_name
        germline_resource: germline_resource
        pon: pon
        intervals: interval_files@split_intervals
        f1r2_tar_gz: f1r2_tar_gz_name
        m2_extra_args: m2_extra_args
        tool_url: m2_caller.tool_url

    learn_read_orientation:
      tool: learn_read_orientation
      input:
        jvm_mem: jvm_mem
        input_f1r2_tar_gz: f1r2_counts@mutect2_calling
        output_name: artifact_priors_name
        tool_url: learn_read_orientation.tool_url

    merge_vcfs:
      tool: merge_vcfs
      input:
        jvm_mem: jvm_mem
        input_vcf: unfiltered_vcf@mutect2_calling
        output_name: merged_vcf_output_name
        tool_url: merge_vcfs.tool_url

    merge_stats:
      tool: merge_stats
      input:
        jvm_mem: jvm_mem
        input_stats: mutect_stats@mutect2_calling
        output_name: merged_stats_output_name
        tool_url: merge_stats.tool_url

    filter_mutect_calls:
      tool: filter_mutect_calls
      input:
        jvm_mem: jvm_mem
        unfiltered_vcf: output_vcf@merge_vcfs
        ref_fa: ref_fa
        output_vcf: m2_filter_vcf_name
        contamination_table: contamination_table@calculate_contamination
        segmentation_table: segmentation_table@calculate_contamination
        artifact_priors_tar_gz:
          - artifact_prior_table@learn_read_orientation
        mutect_stats: merged_stats@merge_stats
        filtering_stats_output: filtering_stats_name
        tool_url: filter_mutect_calls.tool_url

    filter_alignment_artifacts:
      tool: filter_alignment_artifacts
      input:
        bwa_mem_index_image: bwa_mem_index_image
        tumour_seq: download_file@download_tumour
        input_vcf: filtered_vcf@filter_mutect_calls
        output_vcf: broad_mutect2_output_vcf_name
        tool_url: filter_alignment_artifacts.tool_url

    mutect2_ssm_payload_gen_and_s3_submit_wf:
      tool: payload_gen_and_s3_submit_wf
      input:
        bundle_type: somatic_variant_call_bundle_type
        payload_schema_version: payload_schema_version
        file_to_upload:
          - filtered_vcf@filter_alignment_artifacts
        user_submit_metadata: payload@get_payload_tumour_sequencing_experiment
        analysis_input_payload:
          - payload@get_payload_aligned_normal
          - payload@get_payload_aligned_tumour
        wf_short_name: wf_short_name
        wf_version: wf_version
        credentials_file: credentials_file
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        tool_url: payload_gen_and_s3_submit_wf.tool_url

    mutect2_ssm_s3_upload_wf:
      tool: s3_upload_wf
      input:
        endpoint_url: object_store_endpoint_url
        bucket_name: bucket_name
        s3_credential_file: credentials_file
        bundle_type: somatic_variant_call_bundle_type
        upload_file: variant_call_renamed_result@mutect2_ssm_payload_gen_and_s3_submit_wf
        payload_jsons: payload@mutect2_ssm_payload_gen_and_s3_submit_wf
        tool_url: s3_upload_wf.tool_url



# A workflow is made up with one or more tools
# Each tool can have its own docker imagine if desirable
tools:
  ceph_get_payload:
    command: cwltool_launcher.py

    input:
      endpoint_url:
        type: string
      bucket_name:
        type: string
      s3_credential_file:
        type: string
        is_file: true
      bundle_type:
        type: string
      seq_format:
        type: string
      library_strategy:
        type: string
      program_id:
        type: string
      submitter_donor_id:
        type: string
      submitter_sample_id:
        type: string
      tumour_normal_designation:
        type: string
      tool_url:
        type: string
        is_file: true


  s3_download:
    command: cwltool_launcher.py
    input:
      endpoint_url:
        type: string
      bucket_name:
        type: string
      payload_json:
        type: string
        is_file: true
      s3_credential_file: credentials_file
      tool_url:
        type: string
        is_file: true
    output:
      seq_files:
        type: array
        items:
          type: string
          is_file: true


  split_intervals:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      ref_fa:
        type: string
        is_file: true
      intervals:
        type: string
        is_file: true
      scatter_count:
        type: int
      split_intervals_extra_args:
        type: string
    output:
      interval_files:
        type: array
        items:
          type: string
          is_file: true

  calculate_contamination_wf:
    command: cwltool_launcher.py
    input:
      interval_file:
        type: string
        is_file: true
      jvm_mem:
        type: int
      normal_seq_file:
        type: string
        is_file: true
      ref_dict:
        type: string
        is_file: true
      ref_fa:
        type: string
        is_file: true
      scatter_count:
        type: int
      split_intervals_extra_args:
        type: string
      tumour_seq_file:
        type: string
        is_file: true
      variants_for_contamination:
        type: string
        is_file: true
    output:
      contamination_table:
        type: string
        is_file: true
      tumour_segmentation_table:
        type: string
        is_file: true

  m2_caller:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      ref_fa:
        type: string
        is_file: true
      tumour_reads:
        type: string
        is_file: true
      normal_reads:
        type: string
        is_file: true
      output_vcf:
        type: string
      germline_resource:
        type: string
        is_file: true
      pon:
        type: string
        is_file: true
      intervals:
        type: string
        is_file: true
      bam_output_name:
        type: string
      f1r2_tar_gz:
        type: string
      m2_extra_args:  # placeholder for now
        type: string
    output:
      unfiltered_vcf:
        type: string
        is_file: true
      mutect_stats:
        type: string
        is_file: true
      bam_output:
        type: string
        is_file: true
      f1r2_counts:
        type: string
        is_file: true


  learn_read_orientation:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      input_f1r2_tar_gz:  # input f1r2_tar_gz file(s)
        type: array
        items:
          type: string
          is_file: true
      output_name:
        type: string
    output:
      artifact_prior_table:
        type: string
        is_file: true


  merge_vcfs:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      input_vcf:  # input VCF file(s)
        type: array
        items:
          type: string
          is_file: true
      output_name:  # output file name, must ends with .vcf.gz
        type: string
    output:
      output_vcf:
        type: string
        is_file: true

  merge_stats:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      input_stats:  # input mutect stats file(s)
        type: array
        items:
          type: string
          is_file: true
      output_name:  # output file name, must ends with .stats
        type: string
    output:
      merged_stats:
        type: string
        is_file: true

  filter_mutect_calls:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      unfiltered_vcf:
        type: array
        items:
          type: string
          is_file: true
      ref_fa:
        type: string
        is_file: true
      output_vcf:  # must ends with '.vcf.gz'
        type: string
      contamination_table:
        type: string
        is_file: true
      segmentation_table:
        type: string
        is_file: true
      artifact_priors_tar_gz:
        type: array
        items:
          type: string
          is_file: true
      mutect_stats:
        type: string
        is_file: true
      filtering_stats_output:  # output file name for filtering stats
        type: string
    output:
      filtered_vcf:
        type: string
        is_file: true
      filtering_stats:
        type: string
        is_file: true

  filter_alignment_artifacts:
    command: cwltool_launcher.py
    input:
      jvm_mem:
        type: int
      bwa_mem_index_image:
        type: string
        is_file: true
      tumour_seq:
        type: string
        is_file: true
      input_vcf:
        type: string
        is_file: true
      output_vcf:
        type: string
    output:
      filtered_vcf:
        type: string
        is_file: true

  payload_gen_and_s3_submit_wf:
    command: cwltool_launcher.py
    input:
      bundle_type:
        type: string
      files_to_upload:
        type: array
        items:
          type: string
          is_file: true
      payload_schema_version:
        type: string
      user_submit_metadata:
        type: string
        is_file: true
      analysis_input_payload:
        type: array
        items:
          type: string
          is_file: true
      credentials_file:
        type: string
        is_file: true
      endpoint_url:
        type: string
      bucket_name:
        type: string
    output:
      payload:
        type: array
        items:
          type: string
          is_file: true
      variant_call_renamed_result:
        type: array
        items:
          type: string
          is_file: true


  s3_upload_wf:
    command: cwltool_launcher.py
    input:
      endpoint_url:
        type: string
      bucket_name:
        type: string
      bundle_type:
        type: string
      payload_jsons:
        type: array
        items:
          type: string
          is_file: true
      s3_credential_file:
        type: File
      upload_files:
        type: array
        items:
          type: string
          is_file: true
